<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:&lt;FilesMatch "\.(js|css|php|html?)$"&gt; 
SetOutputFilter DEFLATE
&lt;/FilesMatch&gt;

}&lt;IfModule mod_gzip.c&gt;
mod_gzip_on Yes
mod_gzip_dechunk Yes
mod_gzip_item_include file /.(html?|txt|css|js|php)$
mod_gzip_item_include mime ^text/.*
mod_gzip_item_include mime ^application/x-javascript.*
mod_gzip_item_exclude mime ^image/.*
mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
&lt;/IfModule&gt;
$0</string>
	<key>name</key>
	<string>Gzip</string>
	<key>tabTrigger</key>
	<string>gzip</string>
	<key>uuid</key>
	<string>81D1CB2A-F6DD-4048-BF7D-A1EDAB8BF6DA</string>
</dict>
</plist>
