<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;

&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"&gt;
&lt;head&gt;
	&lt;title&gt;$1&lt;/title&gt;
	&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"/&gt;
	&lt;meta name="author" content="${2:Ideal Design Firm, LLC}"/&gt;
	&lt;meta name="keywords" content="$3"/&gt;
	&lt;meta name="description" content="$4"/&gt;
	&lt;link rel="stylesheet" href="/css/main.css" type="text/css" media="screen" charset="utf-8"/&gt;
	&lt;!--[if IE]&gt;&lt;link rel="stylesheet" href="/css/ie.css" type="text/css" media="screen" charset="utf-8"/&gt;&lt;![endif]--&gt;
	&lt;script src="/js/scripts.js" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;
&lt;/head&gt;

&lt;body&gt;

$5

&lt;/body&gt;
&lt;/html&gt;</string>
	<key>name</key>
	<string>XHTML Start</string>
	<key>tabTrigger</key>
	<string>htmll</string>
	<key>uuid</key>
	<string>0088FAB1-862F-46ED-9CCC-2942CA2C7799</string>
</dict>
</plist>
