<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php

# alphabetize lines of text

$string_to_array = explode("\n",$_ENV['TM_SELECTED_TEXT']);
if (preg_match("/\d/",$string_to_array[0][0]))
{
   sort($string_to_array, SORT_NUMERIC);
} else {
   sort($string_to_array);
}

foreach ($string_to_array as $line) {
   echo $line."\n";
}

?&gt;</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Alphabetize</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>23F8A60A-6B0B-403E-80BD-6A0B1B446C01</string>
</dict>
</plist>
