<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php
 
// this is a TextMate command that converts { and } characters to the HTML entities so they don't get parsed in docs
 
$matches = array('{','}');
$replacements = array('&amp;#123;','&amp;#125;');
 
echo str_replace($matches,$replacements,$_ENV['TM_SELECTED_TEXT']);
 
?&gt;</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Convert EE Tags</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>6011B95D-265E-41F0-960A-818091F77353</string>
</dict>
</plist>
