<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php

$data = unserialize(file_get_contents('php://stdin'));

print_r($data);

?&gt;</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@S</string>
	<key>name</key>
	<string>Unserialize Data</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>uuid</key>
	<string>5F33FF65-F8B3-46DB-A7C4-77BB74918F95</string>
</dict>
</plist>
